{
  "ConnectionStrings": {
    //"Data Source=SQL5102.site4now.net;Initial Catalog=DB_A6EEA3_DealsApp;User Id=DB_A6EEA3_DealsApp_admin;Password=YOUR_DB_PASSWORD: null,: null,
    // "https": null, //95.168.176.203:8443/login_up.php?success_redirect_url=%2F    
    //username : developer        password : xF#9g80j
    "BakEndConnection": "Data Source=.;Initial Catalog=topiata;Integrated Security=True"

    // "BakEndConnection": "Data Source=.;Initial Catalog=Offers;Integrated Security=True"
    // "BakEndConnection": "Data Source=95.168.176.203;Initial Catalog=topiatac_dealsapp;User Id=topiata ;Password=o1d#7n9H"

    // "BakEndConnection": "Data Source=.;Initial Catalog=Offers;Integrated Security=True"
    // "BakEndConnection": "Data Source=SQL5102.site4now.net;Initial Catalog=DB_A6EEA3_DealsApp;User Id=DB_A6EEA3_DealsApp_admin;Password=miss.iman2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200",
    "ReportConnection": "Data Source=DESKTOP-6LDU4US\\SQLEXPRESS;Initial Catalog=CashierDb;Integrated Security=True"
  },
  "EmailConfiguration": {
    "From": "mahmoudabd23451@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "mahmoudabd23451@gmail.com",
    "Password": "Mahmoud2020"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  }
}
