{
  "ConnectionStrings": {
    "BakEndConnection": "Data Source=.;Initial Catalog=Offers;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200",
    "ReportConnection": "Data Source=DESKTOP-6LDU4US\\SQLEXPRESS;Initial Catalog=SalonDb;Integrated Security=True"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  }
}
